<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../static/css/styles2.css" />
<style>
  .item {
  width: 100px;
  height: 100px;
  margin: 5px;
  color: #ffffff;
}  
.sequence {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 90px;
  background: #BB68F9;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar form a button i{
  color: #fff;
  height: 60px;
  width: 50px;
  font-size: 28px;
  text-align: center;
  align-self: center;
}
.sidebar .nav-list{
  margin-top: 30px;
  height: 100%;
}
.sidebar .nav-list li{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  border-radius: 12px;
  justify-content: space-between;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #BB68F9;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #FFF;
  margin-bottom: 30px;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #BB68F9;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #BB68F9;
  color: #fff;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #BB68F9;
}
.sidebar .nav-list li form a{
  color: #FFF;
  text-decoration: none;
  transition: all 0.4s ease;
  min-width: 50px;
  margin-bottom: 10px;
}
.sidebar .nav-list li form a:hover{
    background: #fff;
}


.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar.open li a {
  width: 220px;
  height:60px
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #BB68F9;
}
.sidebar .nav-list li a i{
  height: 50px;
  min-width: 50px;
  font-size: 18px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
  left:-1px
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
  bottom:20px;
  right:20px
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
.item {
  width: 100px;
  height: 100px;
  margin: 5px;
  color: white;
  font-size: 18px;
}  
.sequence {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hint-button{
  border: 4px solid  #BB68F9;
   height: 45px;
   width: 45px;
   font-size: 16px;
   line-height: 25px;
   padding: 0;
   border-radius: 45px;
   position: relative;
   bottom:20px;
   right:20px

}
.hint-button img{
  height: 25px;
   width: 25px;
}
</style>
</head>

<script>
  function myFunction() {
    window.location.href = "game.html";
  }
</script>
<script>
  function myFunction1() {
    window.location.href = "ttt.html";
  }
</script>
<script>
  function myFunction2() {
    window.location.href = "index1.html";
  }
</script>
<script>
  function myFunction3() {
    window.location.href = "login.html";
  }
</script>
  <body >
    
  <div >
      <video id="bg-video" autoplay muted loop>
          <source src="../static/images/video.mp4" type="video/mp4">
        </video>
   <header> <h>Mathematical problem to Picture !</h></header>
   <div class="mascot_game">
    <img src="../static/images/Mascot.png" width="120" height="200" position="absolute">
  </div>     
    <br>

    <div class="sidebar">
      <div class="logo-details">
        <i class='bx bxl-c-plus-plus icon'></i>
          <div class="logo_name">M4PI</div>
          <i class='bx bx-menu' id="btn" ></i>
      </div>
      <ul class="nav-list">
        <li>
            <i class='bx bx-search' ></i>
           <input type="text" placeholder="Search...">
           <span class="tooltip">Search</span>
        </li>
        <li>
          <form method="POST" action="{% url 'Tik_Tac_Toe' %}">
            <a style="height: 50px;  position: relative; right: 16px; margin-top: 10px;">
             {% csrf_token %}
              <button name="Tik_Tac_Toe" style="background: transparent; border-color: transparent; text-align: center;" >
                <i class='bx bx-joystick' style="position: relative; right:5px" ></i></button>
              <span class="links_name">Tik Tac Toe</span>
            </a>
            <span class="tooltip">Tik Tac Toe</span>
          </form>
        </li>
        <li>
          <form method="post" action="{% url 'MemoryGame' %}">
          <a style="height: 50; position: relative; right: 16px; margin-top: 10px; ">
          {% csrf_token %}
           <button name="MemoryGame" style="background: transparent; border-color: transparent;" >
    
            <i class='bx bxs-game' ></i>
           </button>
            <span class="links_name">Memory Game</span>
            <span class="tooltip">Memory Game</span>
          </a>
      </form>
          
         </li>
        <li>
          <form method="POST" action="{% url 'MathQuiz' %}">
          <a style="height: 50px; position: relative; right: 16px; margin-top: 10px;">   
             {% csrf_token %}
              <button name="MathQuiz" style="background: transparent; border-color: transparent; text-align: center;" >
                <i class='bx bx-dice-5' style="position: relative; right:5px"  ></i>
              </button>
              <span class="links_name">MathQuiz</span>
            </a>
            <span class="tooltip">MathQuiz</span>
          </form>
       </li>
       <li>
        <form method="POST" action="{% url 'RockPaperScissors' %}">
        <a style="height: 50px; position: relative; right: 16px; margin-top: 10px; text-align: center;">   
           {% csrf_token %}
                   
            <button name="MathQuiz" style="background: transparent; border-color: transparent; text-align: center;" >
              <i class='bx bx-joystick' style="position: relative; right:5px" ></i>

            </button>
            <span class="links_name">Rock Paper Scissors</span>
        </a>
          <span class="tooltip">Rock Paper Scissors</span>
        </form>
     </li>
     <li>
      <form method="get" action="{% url 'getClassProblems' %}">
      <a style="height: 50; position: relative; right: 16px; margin-top: 10px; ">
      {% csrf_token %}
       <button name="MathQuiz" style="background: transparent; border-color: transparent;" >

      <i class='bx bx-book-open'></i>
       </button>
        <span class="links_name">Check my classroom</span>
        <span class="tooltip">Check my classroom</span>
      </a>
  </form>
      
     </li>
     <li>
      <form method="get" action="{% url 'addClassroom' %}">
      <a style="height: 50; position: relative; right: 16px; margin-top: 10px; ">
      {% csrf_token %}
       <button name="MathQuiz" style="background: transparent; border-color: transparent;" >

      <i class='bx bx-edit' ></i>
       </button>
        <span class="links_name">Create new classroom</span>
        <span class="tooltip">Create new classroom</span>
      </a>
  </form>
      
     </li>
     <li>
        <form method="POST" action="{% url 'LogOut' %}">
        <a style="height: 50px; position: relative; right: 16px; margin-top: 10px;">
          {% csrf_token %}
         
          <button name="MathQuiz" style="background: transparent; border-color: transparent;  " >

           <i class='bx bx-log-out' style="position: relative; right:5px"></i>
          </button>
           <span class="links_name">Log-Out</span>
        </a>
         <span class="tooltip">Log-Out</span>
        </form>
      </li>
      <li>
       <a style="height: 50; position: relative; right: 16px; margin-top: 10px; top:300px">
        <button name="MathQuiz" style="background: transparent; border-color: transparent;" >

         <i class='bx '></i>
        </button>
         <span class="links_name">{{FirstName}} {{LastName}}</span>
       </a>
       
      </li>
    </ul>
    </div>
    <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");
  
    closeBtn.addEventListener("click", ()=>{
      sidebar.classList.toggle("open");
      menuBtnChange();//calling the function(optional)
    });
  
    searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
    });
  
    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
     if(sidebar.classList.contains("open")){
       closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
     }else {
       closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
     }
    }
    </script>
    
    <div class='wrapper'>
      <div id="dialogue">      
        <div class="canv  sequence" id="d" >
    

        {% for item in result %}
        {% if item.1 == 2 %}
        
          <img class="item" src="{{ item.0 }}" alt="GIF">
        {% elif item.1 == 0 %}
          <p class="item" style="position: relative; top:30px">{{ item.0 }}</p>
        {% elif item.1 == 3 %}
        <img class="item1" src="data:image/png;base64,{{ item.0 }}" style="height: 300px;width: 200px;">
        {% endif %}
      {% endfor %}
    </div></div>

      <form method="POST" action="{% url 'calculate' %}">
        {% csrf_token %}
          
          <p  id="solution" style="position: relative; bottom: 150px; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  "></p>
          
          <div class="text-box">
            
              <input type="text" name="problem" id="problem"  placeholder="write ur math problem here !">
              
              <input name="role" value="{{ role }}" style="display: none;"></input>


              
              <button class="send-button" >
                  <img src="https://www.svgrepo.com/show/435419/send.svg" width="24px" height="14px" id="plane">
              </button>
    
          </div>
      </form>
      <center>
        <div>
        <button class="microphone-button"  id="microphone-button" onclick="speak()">
          <img src="https://www.svgrepo.com/show/476625/micro.svg" width="24px" height="14px" id="micro">
        </button>
        <button class="photo-button" type="button" id="photo-button" onclick="choosePhoto()"> 
          <img src="https://www.svgrepo.com/show/506616/upload.svg" width="24px" height="14px" id="micro">
        </button>
        <input type="file" id="photo-input" name="image" onchange="extractText()">
        <button  class="extract-button" onclick="speak()"> 
          <img src="https://www.svgrepo.com/show/487818/speak.svg" width="24px" height="14px" id="micro">
        </button>
        <form id="my-form1" method="post" action="{% url 'problem_solution' %}">
          {% csrf_token %}
        <script>
          const form = document.getElementById('my-form1');
          form.addEventListener('submit', (event) => {
            event.preventDefault();
            const userInput = document.getElementById('problem').value;
            fetch('/problem_solution/', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value
              },
              body: JSON.stringify({
                'user_input': userInput
              })
            })
            .then(response => response.json())
            .then(data => {
              const chatbotResponse = data.chatbot_response;
              const chatbotResponseDiv = document.getElementById('solution');
              chatbotResponseDiv.innerHTML = chatbotResponse;
            })
            .catch(error => console.error(error));
          });
        </script>
        <button type="submit" class="hint-button" style="position: relative; left: 340px; bottom:82px"> 
          <img src="https://www.svgrepo.com/show/497219/lamp-charge.svg" width="24px" height="14px" id="micro">
        </button>
        </form>
        <form id="my-form" method="post" action="{% url 'deepFakeVideo' %}">
        {% csrf_token %}
        <input type="hidden" name="scripts" id="scripts">
        <script>
          document.getElementById('my-form').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('scripts').value = document.getElementById('problem').value;
        this.submit();
    });
       </script>
        <button type="submit"  class="video-button" style="bottom:80px; position: relative; left:200px;bottom: 205px; height: 40px; width: 150px; background-color: white; color: #BB68F9; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border-radius: 10px; border: 1px solid white;">
        Generate a video
        </button>
        </form>
        {% if id %}
        <form method="get" action="{% url 'deepFakeVideoGet' id=id %}">
          <button class="get-button" style="bottom: 330px; position: relative; right:240px; height: 40px; width:200px; background-color: white; color: #BB68F9; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border-radius: 10px; border:1px solid white">Show the generated video</button>
        </form>
        {% endif %}

        <form id="my-form4" method="post" action="{% url 'respond' %}">
          {% csrf_token %}
          <input type="hidden" name="input_problem" id="input_problem" style="width: 1px; height: 1px;position: relative; right: 500px;">
          <script>
            document.getElementById('my-form4').addEventListener('submit', function(event) {
          event.preventDefault();
          document.getElementById('input_problem').value = document.getElementById('problem').value;
          this.submit();
      });
         </script>
          <button type="submit" style="position: relative; bottom: 335px; right: 380px; height: 40px; width: 100px; border-radius: 20px; color: #BB68F9; border: 1px solid white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  ">Respond</button>
        </form>
      </center>
    </div>
  </div>
  
  <script src="../static/js/endpoint.js"></script>





  


</body>
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		#chat-container {
			display: none;
		}

		#chat-container {
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 300px;
			height: 400px;
			border: 1px solid black;
			border-radius: 10px;
			overflow: hidden;
			background-color: #fff;
			
		}
		#chat-header {
			background-color: #6fa8dc;
			color: #fff;
			text-align: center;
			padding: 10px;
			font-size: 20px;
		}
		
		#chat-messages {
			height: 70%;
			padding: 10px;
			overflow-y: scroll;
			background-color: #f1f1f1;
			
		}
		.sender-message {
			display: flex;
			flex-direction: row-reverse;
			margin-bottom: 10px;
		}

	
		.receiver-message {
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;
		}

	
		.sender-message .message-text {
			background-color: #4CAF50;
			color: #fff;
			border-radius: 10px;
			padding: 10px;
			margin-right: 10px;
			border-radius: 10px 3px 10px 10px;
		}
		.sender-message img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
			margin-right: 5px;
		}
	
		.receiver-message .message-text {
			background-color:  hsl(122, 60%, 30%);
			color: #fff;
			border-radius: 10px;
			padding: 10px;
			margin-left: 10px;
			border-radius: 10px 10px 3px 10px;
			
		}
		.receiver-message img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
			margin-right: 5px;
		}
		
		
		#chat-form {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
      height:20%
		}
		#chat-input {
			flex: 1;
			margin: 10px;
			border-radius: 5px;
			border: 1px solid black;
			padding: 5px;
			font-size: 16px;
			background-color: #f1f1f1;
			color: #555;
		}
		#chat-form button {
			margin: 10px;
			border-radius: 5px;
			border: none;
			padding: 5px 10px;
			font-size: 16px;
			background-color: #6fa8dc;
			color: #fff;
			cursor: pointer;
			box-shadow: 3px 3px 3px #ccc;
		}
		#chat-form button:hover {
			background-color: #3e8e41;
		}
	</style>
	
</head>
<body>
	<button id="chatbot-toggle" style="position: fixed; bottom: 20px; right: 20px; border-radius: 100%;">
        <img src="/static/images/chatbot.png" alt="Chatbot" style=" height: 32px; ">

	</button>
	<button id="chatbot-close" style="position: fixed; bottom: 400px; right: 5px;border-radius: 90%;z-index: 9999;">
		<img src="/static/images/close-512.png" alt="Close" style="height: 12px;width: 12px; display: block;">
	</button>
    <div id="chat-container">
		<div id="chat-header">Let's Chat</div>
        <div id="chat-messages"></div>
        <form id="chat-form">
            <input type="text" id="chat-input" autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        $(function() {
            var chatMessages = $('#chat-messages');
            var chatForm = $('#chat-form');
            var chatInput = $('#chat-input');
			var chatContainer = $('#chat-container');
			var chatbotToggle = $('#chatbot-toggle');
			var chatbotIcon = chatbotToggle.find('img:first');
			var closeButton = $('#chatbot-close');

			closeButton.hide();

			chatbotToggle.on('click', function() {
				chatbotIcon.toggle();
				chatContainer.toggle();
				closeButton.toggle(chatContainer.is(':visible'));

			});
			closeButton.on('click', function() {
				chatbotIcon.show();
				chatContainer.hide();
				closeButton.hide();
			});
        
            chatForm.on('submit', function(e) {
                e.preventDefault();
                var userInput = chatInput.val();
                chatInput.val('');
        
                // Send user input to the chatbot API
                $.ajax({
                    url: '/api/chatbot/',
                    type: 'POST',
                    dataType: 'json',
                    data: { user_input: userInput },
                    success: function(response) {
                        // Display the response on the chat interface
						
						chatMessages.append('<div class="sender-message"><img src="/static/images/user.png" alt="User"><div class="message-text">' + userInput + '</div></div>');    
                        chatMessages.append('<div class="receiver-message"><img src="/static/images/Mascot.png" alt="Bot"><div class="message-text">' + response.response + '</div></div>');
						// Scroll to the bottom of the chat interface
                        chatMessages.scrollTop(chatMessages[0].scrollHeight);
                    }
                });
            });
        });
    </script>
</body>
</html>