<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		#chat-container {
			display: none;
		}

		#chat-container {
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 300px;
			height: 400px;
			border: 1px solid black;
			border-radius: 10px;
			overflow: hidden;
			background-color: #fff;
			box-shadow: 5px 5px 5px #ccc;
			
		}
		#chat-header {
			background-color: #6fa8dc;
			color: #fff;
			text-align: center;
			padding: 10px;
			font-size: 20px;
		}
		
		#chat-messages {
			height: 73%;
			padding: 10px;
			overflow-y: scroll;
			background-color: #f1f1f1;
			
		}
		.sender-message {
			display: flex;
			flex-direction: row-reverse;
			margin-bottom: 10px;
		}

	
		.receiver-message {
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;
		}

	
		.sender-message .message-text {
			background-color: #4CAF50;
			color: #fff;
			border-radius: 10px;
			padding: 10px;
			margin-right: 10px;
			border-radius: 10px 3px 10px 10px;
		}
		.sender-message img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
			margin-right: 5px;
		}
	
		.receiver-message .message-text {
			background-color:  hsl(122, 60%, 30%);
			color: #fff;
			border-radius: 10px;
			padding: 10px;
			margin-left: 10px;
			border-radius: 10px 10px 3px 10px;
			
		}
		.receiver-message img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
			margin-right: 5px;
		}
		
		
		#chat-form {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
		}
		#chat-input {
			flex: 1;
			margin: 10px;
			border-radius: 5px;
			border: 1px solid black;
			padding: 5px;
			font-size: 16px;
			background-color: #f1f1f1;
			color: #555;
		}
		#chat-form button {
			margin: 10px;
			border-radius: 5px;
			border: none;
			padding: 5px 10px;
			font-size: 16px;
			background-color: #6fa8dc;
			color: #fff;
			cursor: pointer;
			box-shadow: 3px 3px 3px #ccc;
		}
		#chat-form button:hover {
			background-color: #3e8e41;
		}
	</style>
	
</head>
<body>
	<button id="chatbot-toggle" style="position: fixed; bottom: 20px; right: 20px; border-radius: 100%;">
        <img src="/static/images/chatbot.png" alt="Chatbot" style=" height: 32px; ">

	</button>
	<button id="chatbot-close" style="position: fixed; bottom: 400px; right: 5px;border-radius: 90%;z-index: 9999;">
		<img src="/static/images/close.png" alt="Close" style="height: 12px;width: 12px; display: block;">
	</button>
    <div id="chat-container">
		<div id="chat-header">Let's Chat</div>
        <div id="chat-messages"></div>
        <form id="chat-form">
            <input type="text" id="chat-input" autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        $(function() {
            var chatMessages = $('#chat-messages');
            var chatForm = $('#chat-form');
            var chatInput = $('#chat-input');
			var chatContainer = $('#chat-container');
			var chatbotToggle = $('#chatbot-toggle');
			var chatbotIcon = chatbotToggle.find('img:first');
			var closeButton = $('#chatbot-close');

			closeButton.hide();

			chatbotToggle.on('click', function() {
				chatbotIcon.toggle();
				chatContainer.toggle();
				closeButton.toggle(chatContainer.is(':visible'));

			});
			closeButton.on('click', function() {
				chatbotIcon.show();
				chatContainer.hide();
				closeButton.hide();
			});
        
            chatForm.on('submit', function(e) {
                e.preventDefault();
                var userInput = chatInput.val();
                chatInput.val('');
        
                // Send user input to the chatbot API
                $.ajax({
                    url: '/api/chatbot/',
                    type: 'POST',
                    dataType: 'json',
                    data: { user_input: userInput },
                    success: function(response) {
                        // Display the response on the chat interface
						
						chatMessages.append('<div class="sender-message"><img src="/static/images/user.png" alt="User"><div class="message-text">' + userInput + '</div></div>');    
                        chatMessages.append('<div class="receiver-message"><img src="/static/images/Mascot.png" alt="Bot"><div class="message-text">' + response.response + '</div></div>');
						// Scroll to the bottom of the chat interface
                        chatMessages.scrollTop(chatMessages[0].scrollHeight);
                    }
                });
            });
        });
    </script>
</body>
</html>