<!DOCTYPE html>
<html>

<header style="position: fixed;">
    <title>Text 2 Scene
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="/static/js/particles.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.js'></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="/static/js/paint.js"></script>

 
    <style>body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      
    }
     
      
    .container {
      text-align: center;
      
      width: 940px;
      height: 500px;
      top:10%;
      left:25%;
      border: 1px solid #541388;
      border-radius: 20px;
      border-width: 4px;
      position: absolute;
      z-index:100;
      
      
    }
  
    
     .canv{
      font-size: 25px;
      
       
      top:20%;
      left:20%;
      right: 20%;
      user-select: none;
      position: absolute;
      z-index:100;
      color: white;
     }
       
     .canvas{
       
      
      position: absolute;
      
      z-index: -1;
      
     }
     
    .toolbar{
        padding: 1em;
       
  
    }
  
  .tool{
    margin: 1em;
  }
    h1 { 
      color: #454e96;
      display: block;
      font-size: 48px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
  }
  
    h2 {
      font-size: 3em;
      margin-top: 40px;
      text-align: center;
      letter-spacing: -2px;
    }
     
    h3 {
      font-size: 1.7em;
      font-weight: 100;
      margin-top: 30px;
      text-align: center;
      letter-spacing: -1px;
      color: #999;
    }
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      
  }
  
  li {
      float: right;
  }
  
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
      background-color: #111;
      text-decoration: none;
  }
  
  form label {
    
    color: #454e96;
    font-size: 26px;
    font-weight: bold;
    display: block;
    padding: 10px 0;
  }
   
  
   
  form textarea#seed {
    width: 800px;
    height: 250px;
    background-color: #fafafa;
    border-radius: 3px;
    border: 1px solid #541388;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 25px;
  }
   
    /* The side navigation menu */
  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    
    right: 0;
    background-color:rgb(23, 162, 184,0.2); /* Black*/
    text-align: center;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    margin-top: 0;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .task {
    
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    vertical-align: middle;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin: 0.4rem;
    height: 4rem;
    cursor: grab;
    text-align: center;
    vertical-align: middle;
  }
  .gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
  }
  
  .gu-hide {
    display: none !important;
  }
  
  .gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
  }
  
  .gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
  }
  
   
  .effect {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #541388;
    text-transform: capitalize;
    padding: 20px 0px;
    width: 150px;
    border-radius: 6px;
    cursor: pointer;
  }
  .buttons button{
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 11px 0;
  font-size: 0.9rem;
  margin-bottom: 13px;
  background: none;
  border-radius: 4px;
  cursor: pointer;
}
.buttons .clear-canvas{
  color: #6C757D;
  border: 1px solid #6C757D;
  transition: all 0.3s ease;
}
.clear-canvas:hover{
  color: #fff;
  background: #6C757D;
}
.buttons .save-img{
  background: #4A98F7;
  border: 1px solid #4A98F7;
}
.row{
  margin-bottom: 20px;
}
.row {
  list-style: none;
  margin: 10px 0 0 5px;
}
.row {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-bottom: 10px;
}
.item {
  width: 100px;
  height: 100px;
  margin: 5px;
  color: #111;
}  
.sequence {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-box {
    font-size: 16px;
    display: flex;
    width: 100%;
  
  }
  input#problem {
    padding-left: 11px;
    padding-right: 9px;
    font-size: 16px;
    height: 47px;
    display: block;
    flex: 10;
    outline: none;
    margin: 0 10px 0 0;
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 13px;
  }
  
  input.send-button {
    display: block;
    background-color: rgba(255,255,255,.6);
    flex: 1;
    border: 1px solid rgba(0,0,0,.2);
    height: 27px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 25px;
    padding: 0;
    border-radius: 13px;
  }
  .src-preview {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  background: rgba(0,0,0,0.65);
  transition: all 0.15s ease;
}
.src-preview.show {
  opacity: 1;
  pointer-events: auto;
}
.src-preview .screenshot {
  width: 70%;
  top: 50%;
  opacity: 0;
  pointer-events: none;
  aspect-ratio: 16 / 9;
  transition: transform 0.15s ease;
  transform: translate(-50%, -50%) scale(0.9);
  position: relative;
  left:50%
}
.src-preview.show .screenshot{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.screenshot #close-btn {
  position: absolute;
  right: -25px;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
}
.screenshot img {
  width: 100%;
}
  </style>
</header>

<body onload="createPaint();" >
    <div id="mySidenav" class="sidenav">


    </div>
    <div class="d-flex justify-content-center ">
      <div class="d-flex flex-column mt-3">
          <div class="p-3 mb-2 bg-info text-white text-align-center"> {{ problem }}</div>


      </div>
  </div>
  <section class="drawing-board">
    <canvas id="c" class="canvas"></canvas>
    <div class="canv  sequence" id="d" >
    

      {% for item in result %}
      {% if item.1 == 2 %}
      
        <img class="item" src="{{ item.0 }}" alt="GIF">
      {% elif item.1 == 0 %}
        <p class="item">{{ item.0 }}</p>
      {% endif %}
    {% endfor %}
  </div>

</section>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark d-flex bd-highlight text-white" id="nav">
        
        <span class="m-3"> Drawing: <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success"
                data-offstyle="danger" id="toggle-event"> </span>
                <div class="row buttons">
                  <button class="clear-canvas" onclick="emptyc()"> Empty Canvas !</button>
                  <button class="save-img" id="src-btn">Save As Image</button>
                  <div class="src-preview">
                    <div class="screenshot">
                      <form method="POST" action="{% url 'save_screenshot' %}" enctype="multipart/form-data">
                        {% csrf_token %}  
                        
                      <i id="close-btn" class="fa-solid fa-xmark"></i>
                      <img src="" alt="screenshot" name="screenshot">
                      <input type="hidden" name="screenshot_data" id="screenshot_data" >
                      <label for="classroom-code" style="color: white; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Write your classroom code :</label>
                      <input type="text" name="Code" id="classroom-code" style="background-color: white; color: #BB68F9; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; position: relative; left:260px; bottom: 50px;">
                      <button type="submit" id="submit-button" style="background-color: #BB68F9; color: white; width: 100px; height: 40px; position: relative; left: 260px; bottom: 50px;">Submit</button>
                    </form>
                    </div>
              
                  </div>
                </div>
               
                <div>
                  <button  class="send-button" onclick="speak1()"> 
                    <img src="https://www.svgrepo.com/show/487818/speak.svg" width="24px" height="14px" id="micro">
                  </button>
                  <button  onclick="chat_solution()">Get solution
                    <img src="https://www.svgrepo.com/show/487818/speak.svg" width="24px" height="14px" id="micro"></button>
            
                  </div>
    </nav>
    <div id="particles-js"></div>
    <script>
      const screenshotBtn = document.querySelector("#src-btn"),
screenshotPreview = document.querySelector(".src-preview"),
closeBtn = screenshotPreview.querySelector("#close-btn");


const captureScreen = async () => {
    try {
        // asking permission to use a media input to record current tab
        const stream = await navigator.mediaDevices.getDisplayMedia({ preferCurrentTab: true });
        const video = document.createElement("video");
        
        video.addEventListener("loadedmetadata", () => {
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");

            // passing video width & height as canvas width & height
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            
            video.play(); // playing the video so the drawn image won't be black or blank
            // drawing an image of the captured video stream
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            stream.getVideoTracks()[0].stop(); // terminating first video track of the stream
            const screenshotData = canvas.toDataURL('image/png');
            const screenshotDataInput = document.querySelector("#screenshot_data");
            screenshotDataInput.value = screenshotData 
            
            
            // passing canvas data url as screenshot preview src
            screenshotPreview.querySelector("img").src = canvas.toDataURL('image/png');
            screenshotPreview.classList.add("show");
            
        });
        video.srcObject = stream; // passing capture stream data as video source object
            
    } catch (error) { // if image couldn't capture by any reason, then alert the msg
        alert("Failed to capture screenshot!");
    }
}

closeBtn.addEventListener("click", () => screenshotPreview.classList.toggle("show"));
screenshotBtn.addEventListener("click", captureScreen);
    </script>

</body>
<script>
    function emptyc() {
        var canvas = document.getElementById('c');
        var context = canvas.getContext('2d');

        context.clearRect(0, 0, canvas.width, canvas.height);
    }
</script>
<script>
    var draggableElems = Array.prototype.slice.call(document.querySelectorAll('.parent'));
    draggableElems.push(document.getElementById("add"));
    draggableElems.push(document.getElementById('tc'));

    var drag = dragula(draggableElems, { revertOnSpill: true })
        .on('drag', function (el) {
            el.className = el.className.replace('ex-moved', '');

        }).on('drop', function (el, container, source) {
            console.log(source)
            if (container.id == "tc") container.innerHTML = "";
            if (source.className.includes("parent") && container.className.includes("parent")) drag.cancel();
            if (source.id == 'add' && container.id != el.src) el.remove()

            if (container.id == "add") drag.cancel();
            if (source.id == "add" && container.id != 'add') {
                var tmp = el.cloneNode(el)
                tmp.className = "task"
                document.getElementById("add").appendChild(tmp)
            }
            el.className += ' ex-moved';


        }).on('over', function (el, container) {

            container.className += ' ex-over';
        }).on('out', function (el, container) {

            container.className = container.className.replace('ex-over', '');
        });
    ;


</script>

<script>/* Set the width of the side navigation to 250px */
    function Nav() {
        if (document.getElementById("mySidenav").style.width == "250px")
            document.getElementById("mySidenav").style.width = "0"
        else document.getElementById("mySidenav").style.width = "250px"
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>
<script>
    particlesJS.load('particles-js', '/static/js/particlesjs-1-config.json', function () {
        console.log('callback - particles.js config loaded');
    });
</script>
<script>
    $(function () {
        $('#toggle-event').change(function () {
            var x = document.getElementById('t')
            var c = document.getElementById('c')
            console.log(x.style.display)
            if (x.style.display === "none") {
                x.style.display = "block";
                c.style.zIndex = '999'
            } else {
                x.style.display = "none";
                c.style.zIndex = '-1'
            }
        })
    })
   
</script>

<script>    
  function speak1() {
  const text = document.getElementById("problem1").textContent;
    console.log(text)
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = "ar-EG";//
    speechSynthesis.speak(utterance);
  }</script>
  <script src="/static/js/endpoint.js"></script>
  

  
  <p id="solution"></p>

</html>